test_server/pb/example.proto

syntax = "proto3";

package pb;

service Example {
    //rpc Test(Req) returns (Res);
    rpc GetUser(GetUserReq) returns (UserResp);
    rpc CreateUser(CreateUserReq) returns (CreateUserResp);
    rpc UserList(UserListReq) returns (UserListResp);
    rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp);
}

message CreateUserReq {

};

message CreateUserResp {

};

message UserListReq {

};

message UserListResp {

};

message DeleteUserReq {

};

message DeleteUserResp {

};

message GetUserReq {
    string firstName = 1;
    string lastName = 2;
    repeated string skills = 3;
    repeated int32 ids = 4;
    int32 age = 5;
}

message UserResp {
    string firstName  = 1;
    string lastName = 2;
    bool active = 3;
    int32 age = 4;
    string skills = 5;
}

message Req {
    int32 int32field = 1;
    int64 int64field = 2;
    float floatfield = 3;
    double doublefield = 4;
    uint32 uint32field = 5;
    uint64 uint64field = 6;
    sint32 sint32field = 7;
    sint64 sint64field = 8;
    fixed32 fixed32field = 9;
    fixed64 fixed64field = 10;
    sfixed32 sfixed32field = 11;
    sfixed64 sfixed64field = 12;
    bool boolfield = 13;
    string stringfield = 14;
    bytes bytesfield = 15;
    repeated int32 int32Repeated = 16;

};

message Res {
    int32 int32field = 1;
    int64 int64field = 2;
    float floatfield = 3;
    double doublefield = 4;
    uint32 uint32field = 5;
    uint64 uint64field = 6;
    sint32 sint32field = 7;
    sint64 sint64field = 8;
    fixed32 fixed32field = 9;
    fixed64 fixed64field = 10;
    sfixed32 sfixed32field = 11;
    sfixed64 sfixed64field = 12;
    bool boolfield = 13;
    string stringfield = 14;
    bytes bytesfield = 15;
    repeated int32 int32Repeated = 16;
};